<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
    .card1{
    margin: 50px 50px;
    padding: 12px ;
    height: 200px;
    width: 135px;
    border-radius: 10px;
    background-color: rgb(62, 142,245);
    border: 1px solid white;
}
.card2{
     margin: 50px 50px;
    padding: 12px ;
    height: 200px;
    width: 135px;
    border-radius: 10px;
    background-color: rgb(62, 142,245);
    border: 1px solid white;
}
.card3{
     margin: 50px 50px;
    padding: 12px ;
    height: 200px;
    width: 135px;
    border-radius: 10px;
    background-color: rgb(62, 142,245);
    border: 1px solid white;
}
h3,p,h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif
}
p{
    font-size: 12px ;
}
H4{
    margin-bottom: 10PX;
}
     </style>
</head>
<body>
    <div style="display: flex;">
    <div class="card1">
        <h3>PRE-BOOK OFFER</h3>
        <h4>Flat 15% OFF</h4>
        <p>Valid from 12PM to 11:30PM<br>
        Today<br>
        Looking Required</p>
    </div>
     <div class="card2">
        <h3>INSTANT OFFER</h3>
        <h4>Flat 10% OFF</h4>
        <p>On bill payments</p>
    </div>
     <div class="card3">
        <h3>SURPRISE</h3>
        <h4>get a scratch card</h4>
        <p></p>
        </div>
    </div>
</body>